# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=P@55w0rd
PG_DATABASE=login_proj_db
PG_PORT=5432

