# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

PG_HOST=your_postgresql_host
PG_USER=your_postgresql_user
PG_PASSWORD=your_postgresql_password
PG_DATABASE=your_postgresql_database
PG_PORT=your_postgresql_port
